# URLs des micro-frontends en production
# Remplacez ces URLs par les URLs réelles de vos micro-frontends déployés
CATALOGUE_URL=https://votre-catalogue-url.vercel.app
RECOMMENDATIONS_URL=https://votre-recommendations-url.vercel.app
WATCHLIST_URL=https://votre-watchlist-url.vercel.app
NOTATION_URL=https://votre-notation-url.vercel.app
PREVIEW_URL=https://votre-preview-url.vercel.app
COMMENTS_URL=https://votre-comments-url.vercel.app
USERPROFILE_URL=https://votre-userprofile-url.vercel.app
FAVORIS_URL=https://votre-favoris-url.vercel.app 