# URLs des micro-frontends en développement local
CATALOGUE_URL=http://localhost:3003
RECOMMENDATIONS_URL=http://localhost:3055
WATCHLIST_URL=http://localhost:3031
NOTATION_URL=http://localhost:3032
PREVIEW_URL=http://localhost:3033
COMMENTS_URL=http://localhost:3025
USERPROFILE_URL=http://localhost:3034
FAVORIS_URL=http://localhost:3010 